{
  "r.rterm.windows": "C:\\Program Files\\R\\R-4.5.3\\bin\\x64\\R.exe",
  "r.rpath.windows": "C:\\Program Files\\R\\R-4.5.3\\bin\\x64\\R.exe",
  "r.alwaysUseActiveTerminal": true,
  "r.bracketedPaste": true,
  "r.sessionWatcher": true,
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};C:\\Program Files\\R\\R-4.5.3\\bin\\x64;C:\\Program Files\\R\\R-4.5.3\\bin"
  }
}
